{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
    // }
    "event prevent default": {
        "scope": "javascript",
        "prefix": "epd",
        "body": "e.preventDefault();",
        "description": "event pdevent default"
    },

    "event stop propagation": {
        "scope": "javascript",
        "prefix": "esp",
        "body": "e.stopPropagation();",
        "description": "event stop propagation"
    },

    "event .pd() + .sp()": {
        "scope": "javascript",
        "prefix": "ep",
        "body": "if(e)\n{\n\te.preventDefault();\n\te.stopPropagation();\n}",
        "description": "event stop propagation"
    },

    "query selector": {
        "scope": "javascript",
        "prefix": "qs",
        "body": "document.querySelector('${1:.selector}')",
        "description": "query selector"
    },

    "query selector all": {
        "scope": "javascript",
        "prefix": "qsa",
        "body": "document.querySelectorAll('${1:.selector}')",
        "description": "query selector all"
    },

    "add event listener": {
        "scope": "javascript",
        "prefix": "ael",
        "body": "addEventListener('${1:click}', ${2:function(e) });",
        "description": "add event listener"
    },

    "pixel perfect placeholder": {
        "scope": "css, scss",
        "prefix": "ppp",
        "body": "background-color:#000;opacity:.5;",
        "description": "pixel perfect placeholder"
    },

    "pixel perfect placeholder invert": {
        "scope": "css, scss",
        "prefix": "ppi",
        "body": "filter:invert(1);opacity:.3;",
        "description": "pixel perfect placeholder invert"
    },

    "bg image rules list": {
        "scope": "css, scss",
        "prefix": "bgl",
        "body": "background-image: url(${1:media/images/});\nbackground-repeat: ${2:no-repeat};\nbackground-position: ${3:0 0};\nbackground-size: ${4:100%};",
        "description": "bg image rules list"
    },

    "animation rules list": {
        "scope": "css, scss",
        "prefix": "anl",
        "body": "animation-name: ${1};\nanimation-duration: ${2:.5}s;\nanimation-delay: ${3:.5}s;\nanimation-fill-mode: ${4:both};",
        "description": "animation rules list"
    }
}